
// тестовая запись в лог файл. Возможно, что запись в данную директорию запрещена или что данный файл имеет урезанные права
int fф_логфайл_тест_записи(void);


// Запись ошибки в предопределённый ранее лог.файла (учет ошибок, действий)
int fф_логфайл_запись_сообщения(const char* текст_сообщения);


// Вывод сообщения о текущих котировках с учетом таймфрэйма и акции и нагрузки ПК (отслеживать, что код работает)!
int fф_сообщ_текущие_срезы_цен(const char* таймфрэйм, const char* secid);


// Вывод проверочных тестовых сообщений о ценах
int fф_сообщ_тесты_срезов_цен(const char* таймфрэйм, const char* secid, int свежих_точек_шт);