
// создание полной временной метки как текст на русском языке
int fс_дата_время_текст_значение(void);


// устанавливаем задержку, паузу в  выполнение программы. Пауза может быть любой продолжительности и дробным числом!
//  функция по паузе (устанавливаем требуемое плавающее значение!!!
int fс_пауза_вработе_программы(int секунды, double дробные_секунды);


// размер журнала ошибок, действий  в байтах
long int fс_размер_логжурнала(void);


// Счётчик времени (секундомер с наноскундами)
int fс_секундомер_наносек(struct timespec* время_начало);



// возвращает время в секундах, насколько время в Москве (+2/+3) больше времени по Гринвичу (+0)
// нужно, чтобы время в секундах формата time_t t = time(NULL)  было приведено к локальному формату (времени)
// а то вместо 00:15:00 по местному времени срабатывает в 03:00:02 (из за разница в 3 часа)
int fс_разница_сек_часовых_поясов(void);



// вывод данных о процессоре, его загрузке и температуре в цельсиях
int fс_сообщение_о_нагрузке(void);


// устанавливаем задержку паузы вноносекундах при выполнение программы. Для снятие перегрузок ПК в автоматическом режиме.
// пауза расчитывается автоматически в зависимости от нагрузки на ПК и температуры процессора
// в программе void* fп_нагрузка_пк_постоянно(void *arg) 
void fс_автопауза_вциклах();


