

// реализация вывод ошибок в лог файл и в терминале если нужно.
// ars_сообщение = массив символов куда записан текст ошибки, 
// номер_ошибки =  POSIX номер ошибки и номер моих ошибок они уже отрицательные)
int fо_текст_ошибки(char* ars_сообщение, int номер_ошибки);



// это СИСТЕМНЫЕ ошибки, ошибки операционной системы DEBIAN (POSIX библиотека, набор)
// которые возвращаются на запрос system()     int res = system("echo 3 > /proc/sys/vm/drop_caches");
int fо_текст_ошибки_POSIX(char* запрос_system, int номер_ошибки);



