// f_xxx() = функция
// ari_xxx = массив из целых чисел (обычно 64 битные)
// arui_xxx = массив из unsigned integer (из целых беззнаковых чисел, так же обычно 64 бита)
// ard_xxx = массив из double (дробных чисел) float не применяю, т.к память все равно занимают как double
// ars_xxx = строка символов (массив из char)
// arws_xxx = строка символов wchar (массив из широких символов char, типа русский текст и команды нужны для широких символов)
// arук_xxx = массив из указателей. В нём содержатся предложения переменной длины. 
// 
// об_xxx = Объект, класс, он же ООП -> структура чего либо
// ук_xxx = указатель, адрес в памяти ссылающийся на начало чего либа
// ук_ук_ххх (укук_xxx) = указатель на адрес в памяти, который ссылается на другой указатель = **массив_указателей_на_текст




// Выводит сообщение о том, что не все ключи указали при запуске программы
// Помощь в общем (какие ключи должны быть) 
int fн_описание_ключей(void);



// это функция по разбору и проверке ключей, которые указали при запуске программы
//void разбор_ключей_из_входа(int i, char *argv[], struct ключи_запуска* об_ключи_запуска);
int fн_разбор_ключей_из_входа(int n, char *argv[]);



