// данный блок функций делает разбор ключей, которые были указаны при запуске программы
// ключи используются для доступа к БД PostgreSQL (отдельный модуль этой программы)
// для вывода тестовых сообщений
// для прочих насроек для работы этой программы

#include <stdio.h>
#include <stdlib.h> 
#include <string.h>
#include <wctype.h> 
#include <wchar.h> 
#include <time.h> 
#include <ctype.h>
#include <iso646.h>
#include <stdbool.h>
#include <uchar.h>  //  /usr/include/uchar.h
#include <locale.h>

#include "глобальные_переменные.h" 
#include "extern_активация.h"


// это функция по разбору и проверке ключей, которые указали при запуске программы
// Разобранные ключи присваиваетс стуктуре = ключи_запуска

int fн_разбор_ключей_из_входа(int n, char *argv[])
{

    int ошибка = 0;
    // //struct ключи_запуска глоб_об_ключи_запуска;
    
    printf("\nКлюч '-help 2'\t Вывод справочного файла-помошника (Справочная информация по командам).\n"); // выводится всегда.
    
        // значения по умолчанию
    strcpy(глоб_об_ключи_запуска.arws_host,"localhost");
    strcpy(глоб_об_ключи_запуска.порт_бд, "5432");
    strcpy(глоб_об_ключи_запуска.arws_schema, "вырезано");
    strcpy(глоб_об_ключи_запуска.arws_table, "вырезано");
    глоб_об_ключи_запуска.вывод_помощи=0;
    глоб_об_ключи_запуска.тест_сообщ=0;    
    глоб_об_ключи_запуска.интервал_обновл_сек=1;
    глоб_об_ключи_запуска.независимых_потоков=1;
    strcpy(глоб_об_ключи_запуска.arws_логфайл_путь, "/var/log/z_расчёт_индик_ммвб.log"); 
    
    // ищем - активирован ли режим вывода тестовых сообщений = "-test"
    for (int i=1; i<=(n-1); i++)
    {
        if (0 == strcmp(argv[i], "-test") )    
        {
            глоб_об_ключи_запуска.тест_сообщ = 1; 
            printf("Вывожу список ключей и их значения (для проверки): \n");
            break; 
        }
        ++i;         
    }
    
    // активируем все наши служебные ключи, которые поступили на вход при запуске программы
        // !!! данные, которые имеют дефолтные настройки - заполняются в main.c  строка 44, 
        // а затем, если дефолтные параметры поступили на входе - эти ключи меняются на те, что получены от пользователя.
    for (int i=1; i<=(n-1); i++)
    {
        // эта строка выводит сообщения о переданных ключах (если активирован данный режим)
        if (1 == глоб_об_ключи_запуска.тест_сообщ)      
            {
                if (0 == strcmp(argv[i], "-psw"))
                {
                    printf("%d) %10s : скрыт \n", i, argv[i]);
                }
                else
                {
                    printf("%d) %10s : %s \n", i, argv[i], argv[i+1]);
                }
            }
        
        if (0 == strcmp(argv[i], "-db"))    
            strncpy(глоб_об_ключи_запуска.arws_db, argv[i+1], СТРОКА_63); 
        else if (0 == strcmp(argv[i], "-schema"))
            strncpy(глоб_об_ключи_запуска.arws_schema, argv[i+1], СТРОКА_63);
        else if (0 == strcmp(argv[i], "-table"))
            strncpy(глоб_об_ключи_запуска.arws_table, argv[i+1], СТРОКА_63);
        else if (0 == strcmp(argv[i], "-host"))
            strncpy(глоб_об_ключи_запуска.arws_host, argv[i+1], СТРОКА_63);
        else if (0 == strcmp(argv[i], "-port"))
            strncpy(глоб_об_ключи_запуска.порт_бд, argv[i+1], СТРОКА_63);
        else if (0 == strcmp(argv[i], "-user"))
            strncpy(глоб_об_ключи_запуска.arws_user, argv[i+1], СТРОКА_63);
        else if (0 == strcmp(argv[i], "-psw"))
            strncpy(глоб_об_ключи_запуска.arws_пароль, argv[i+1], СТРОКА_63);
        else if (0 == strcmp(argv[i], "-log_path"))
            strncpy(глоб_об_ключи_запуска.arws_логфайл_путь, argv[i+1], СТРОКА_255);
        else if (0 == strcmp(argv[i], "-help"))
            глоб_об_ключи_запуска.вывод_помощи = 1;
        else if (0 == strcmp(argv[i], "-test") )
            глоб_об_ключи_запуска.тест_сообщ = 1;
        else if (0 == strcmp(argv[i], "-num_threads") )    {
            int i_число = abs(atoi(argv[i+1]));
            i_число = (0 == i_число) ? 1 :  i_число;
            глоб_об_ключи_запуска.независимых_потоков = (i_число<12) ? i_число : 12;   }
        else {i--;} 
        
        ++i;         
    }

    return ошибка;
}


// это инструкция по ключам для программы
// какие ключи есть вообще и для чего они нужны
int fн_описание_ключей(void)
{   
    // printf(setlocale(LC_ALL, "")); 
    // setlocale(0, "rus");
    puts("\n\033[7m    *** Инструкция по использованию ключей для корректной работы программы *** \033[0m\n" 
    "============================================================================");
    puts("\033[1;3;4m Данная программа в режиме реальног времени принимает решения по торгам на ММВБ (торговый робот). \033[0m\n" 
    " Программа\033[1;3;4m каждую 1 секунду\033[0m обновляет данные о нагрузке операционной системы: \n" 
    " НАГРУЗКА CPU. Рассчитывается как средняя экспотенциальная 1/3 (2/3 старое + 1/3 новое значение).\n" 
    " ТЕМПЕРАТУРА CPU. Рассчитывается как средняя экспотенциальная 1/3 (2/3 старое + 1/3 новое значение).\n"
    " При достижении предельных величин по нагрузке, увеличивается значения простоя системы между каждым шагом."
    " При нормализации нагрузок, интервал простоя возвращается к своим первоначальным знаяениям (оптимальным = 0,000 001)\n" ); 
    
    puts(" Для разделении передаваемых в программу ключей нужно использовать пробел или табуляцию.\n" 
    " Если в каком то имени есть пробел, то такое имя нужно взять в двойные кавычки с каждой стороны, например:\n"
    "\t -schema \"схема тест\" \n"); 
    
    puts(" Список ключей и их значение\033[1m ЖИРНЫЙ - обязательный параметр\033[22m:\n" 
    "\033[1m -db \033[22m "     "\t\t Название БД в PostgreSQL.\n" 
    "\033[1m -schema \033[22m " "\t ВЫРЕЗАНО Имя схемы в БД в PostgreSQL, в которой находится таблица для внесения записей.\n" 
    "\033[1m -table \033[22m "  "\t ВЫРЕЗАНО Имя таблицы в БД в PostgreSQL, в которую вносятся данные JSON с ключами для вывода графиков html текущей ситуации.\n" 
    " -host "                   "\t\t Имя хоста. Можно указывать как localhost так и его IP адрес в сети (IP4). ПО УМОЛЧАНИЮ = localhost\n" 
    " -port "                   "\t\t !!!! Имя порта (socket). По умолчанию PostgreSQL использует порт 5432, но это может быть и 5433 и 5434, ... ПО УМОЛЧАНИЮ = 5432 \n" 
    "\033[1m -user \033[22m "   "\t Имя пользователя (название роли) в БД PostgreSQL от имени которого будут вноситься записи в таблицу базы данных.\n"
    "\033[1m -psw \033[22m "    "\t\t Пароль пользователя для доступа к Базе Данных (таблице) в PostgreSQL.\n"
    "\033[1m -log_path \033[22m "    "\t Полный и Абсолютный путь к лог файлу, куда будут писаться ошибки и результат работы программы, "
                                " т.к. она подсоединяется к БД, то важно контролировать ошибки. \n"
                                "\t\t\033[1m Путь по умолчанию = '/var/log/z_mmvb_robot.log' \033[22m но с правами root. \n"
                                " Для хранения в другой папке, указанный путь (все папки и подпапки) уже должны существовать."
                                " При первом запсуке, программа проверит возможность создать/дополнить лог файл "
                                " о чём будет сделана запись внутри лог файла или выведено сообщение об ошибке.\n"
                                " Если размер ЛОГ файла больше ~3.0 Mb, то этот файл затирается. \n"
                                //  /home/postgres/z_mmvb_temp/z_расчёт_индик_ммвб.log
    "\033[1m -num_threads\033[22m" "\t\t По умолчанию = 1 (делается как однопоточное решение, без ветвления на потоки) или указанное число. "
                                "\033[1m Максимум 12 потоков \033[22m, НО учётом нагрузки на ПК (замедляться через паузы). \n" 
                                " Стандартная пауза = 0.000001 сек (из (5-10)/млрд = самой минимальной). Стандартный коэффициент задержки = 1 \n"
                                " При средних: нагрузке CPU >= 75.0% или температуре CPU >= 92.0 C° за последние 5 секунд [коэфф х 3].\n"
                                " При средних: нагрузке CPU 65-75% или t CPU 82-92 C° за последние 15 секунд [коэфф х 2].\n"
                                " При средних: нагрузке CPU 55-65% или t CPU 70-82 C° за последние 30 секунд [коэфф + 5].\n"
                                " Если указанные выше пороговые значения не достигаются, то каждые 0,5 сек [коэфф - 1], пока не достигнет 1.\n"
                                " При срабатывании любого из правил, все счетчики нагрузки обнуляются и считаются заново.\n"
                                " Для 6-ти реальных ядер (12 с HT) разница между 6 и 12 потоками практически отсутствует! \n"
                                
                                
            
    " \n" 
    " -help 2"                  "\t Вывод справочного файла-помошника. Просто выводится текущая справка.\n" 
    " -test 2 "                 "\t Тестовый режим - выводит сообщения в терминал. Использовать этот ключ самый последний! \n" 
                                "\t\t Обязательно использовать этот ключ в связке с числом 2. Само число роли не играет. \n" 
                                "\t\t Число используется как защита от сбоя при разборе ключей на входе в программу (один ключ = 2 поля).\n" );
    
    return 0; 
}








