# Нужно перейти в каталог/папку, в котором находитмс коревая папка вашего проекта на Си или С++
# cd /home/postgres/Документы/_ммвб_си_работа/
# и запустить исплняемую иснтрукцию (*sh. файл)
# ./запуск_сборки.sh 

# указываем директорию для хранения историй смаке файлов. В следующий раз компилирует только новые файлы
BIN_DIR=это_cmake_архив_версий
# Указываем название каталога, в котором хранится ваш проект. 
ISHODNIKI_DIR=ускорение_бд_postgresql








# ============================ ниже ничего не трогаем - все делается автоматически ==============
mkdir ${BIN_DIR}
cd ${BIN_DIR}

# список всех путей для поиска и работы
set PATH = /usr/bin/:%PATH%

# создаём инструкцию для последующей работы make файла 
cmake -G  "Unix Makefiles" ../${ISHODNIKI_DIR}
# cmake -G выводит список компиляторов в системе, которые можно использовать, в т.ч. "по умолчанию"
# cmake -G -j 4 "CodeLite - Unix Makefiles" ../${ISHODNIKI_DIR}

# запуск непосредственно самого make с подробным отчетом что делается. или же просто можно запустить  make
Verbose=1 make -j 8
#  Verbose=1 make   то компиляция будет сопровождаться очень подробной информацией что делается!!!
#  https://cmake.org/cmake/help/git-master/genindex.html#A        это документация по cmake

