
// соединение для работы с базой данных = глобальный параметр и не меняется со временем!
// точечная активация только в блоках (файлах) где используется соединение с БД!!!!
PGconn* fбд_соединение_бд(void);


// создаёт список акций для работы сегодня. Просто все акции, которые удовлетворяют условиям:
// 1) торгуется больше 90 дней
// 2) оборот более 5 млн_руб/в день за последние 20 дней
// 3) ограничение последнего торгвого дня. Если торги ВЧЕРА по ней отсутствовали (а по ГАЗПРОМ и СБЕР были),
//         то такую акцию игнорируем
int fбд_получить_список_secid(PGconn *связь_сервер_quik);



// МИНУТКИ
// наполнение первичными ценами по минуткам из БД в структурах в оперативной памяти 
// у нас есть глобальный список акций для работы и именно в той же последовательности мы заплняем ВСЕ СТРУКТУРЫ данными!
// Этот запрос может использоваться как в однопоточном режиме, так и м многопоточных режимах 
    // (разные потоки=разные таймфрэймы, но один биржевой инструмент! 
int fбд_утро_цены_вструктуры_mm(char* таймфрэйм_имя, struct таймфрэйм_шаблон *адрес_структуры, int шаг_вминутах, PGconn* связь_сервер_quik);
void *fбд_предстарт_потоки_mm(void *параметры);




// получение текущих котировок из БД по м1 (за сегодня за последние 3 минуты от екущего времени) 
//int fбд_текущие_котировки_m1(PGconn* связь_сервер_quik);

// переносим изменения из м1 в другие минутные таймфрэймы м2-м30 ++++ + Н1 !!!!!!!!!!
//int fбд_текущее_наполн_цен_mm(char* таймфрэйм_имя, struct таймфрэйм_шаблон *адрес_структуры, int шаг_вминутах);

