#include <stdio.h>
#include <stdlib.h> 
#include <string.h>
#include <wctype.h> 
#include <wchar.h> 
#include <time.h> 
#include <ctype.h>
#include <iso646.h>
#include <stdbool.h>
#include <threads.h> 
#include <uchar.h>  //  /usr/include/uchar.h
#include <locale.h>
#include <errno.h> // return EXIT_SUCCESS; perror()

#include "глобальные_переменные.h" 
#include "системные_функции.h"
#include "файлы_действия.h"
#include "extern_активация.h"
#include "ошибки_обработка.h" 
#include "нагрузка_пк.h" 





void *fп_test_нагрузка_пк(void *arg) 
{
    int спешим_на_сек; // насколько секунд локальное время (Москва +2/+3 часа) больше времени UTC (+0)
    спешим_на_сек = fс_разница_сек_часовых_поясов(); 
    
    while (time(NULL) < ((time(NULL)-time(NULL)%(24*3600)) + (time_t)(23*3600 + 49*60 + 56 - спешим_на_сек)))
    {        
        fб1_блок_температура_cpu();
        fб1_нагрузка_пк();        
        
        fс_дата_время_текст_значение();
    
        printf("%sНагрузка ПК: %5.2f%%    Температура CPU: %4.1f C (текущая: %3.1f)\n",
        глоб_время_как_текст, глоб_об_нагрузка_оперсист.cpu_експотенц_средн, глоб_об_нагрузка_оперсист.cpu_t_експотенц_средн,
            глоб_об_нагрузка_оперсист.cpu_t_now );
            
        fс_пауза_вработе_программы(0, 0.51);    
    } 
    
    return ((void*) 0); // или число = ((void*) 15);
}           
   
   
   
   




//  программа по измерению нагрузки компьютера. 
// непрерывные замеры в течении всего дня с интервалом в 1 секунду. 
// Запись результатов в глобальные перемнные.
void* fп_нагрузка_пк_постоянно(void *arg) 
{
    int спешим_на_сек; // насколько секунд локальное время (Москва +2/+3 часа) больше времени UTC (+0)
    спешим_на_сек = fс_разница_сек_часовых_поясов(); 
    int цикл_критический=0;
    int цикл_терпимый=0;
    int цикл_стандартный=0;
    char текст_ошибки[501]="";
    char число_как_текст[50]="";
    
    
    while (time(NULL) < ((time(NULL)-time(NULL)%(24*3600)) + (time_t)(23*3600 + 49*60 + 56 - спешим_на_сек)))
    {
        // глоб_коэффиц_паузы = 1 при задержке в стандартное значение 0.000'001 секунды (из (5-10)/млрд сек ->> в 100 раз больше минимальной задержки ПК)
        // пауза осуществляется функцией int fс_пауза_вработе_программы(int секунды, double дробные_секунды)
        
        fб1_блок_температура_cpu();
        fб1_нагрузка_пк();
        
        // средняя температура в ОДНОПОТОЧНОМ режиме 65-71  градус цельсия и нагрузка CPU ~ 10-13%
        // пауза между циклами изменяется, если у нас нагрузки превысила критические параметры
        if (глоб_об_нагрузка_оперсист.cpu_експотенц_средн >= 75.0 or глоб_об_нагрузка_оперсист.cpu_t_експотенц_средн >= 92.0)
        {
            if (цикл_критический>10)
            {
                глоб_коэффиц_паузы *=3;
                
                цикл_критический=0;
                цикл_терпимый=0;
                цикл_стандартный=0;
                
                strcpy(текст_ошибки, "!!! *** Экстремальная нагрузка ПК (5 секунд). ");
                strcat(текст_ошибки, "Нагрузка на процессор = ");
                sprintf(число_как_текст, "%4.2f%%", глоб_об_нагрузка_оперсист.cpu_експотенц_средн); 
                strcat(текст_ошибки, число_как_текст); 
                strcat(текст_ошибки, ". Температура процессора достигла ");
                sprintf(число_как_текст, "%5.2f градусов. ", глоб_об_нагрузка_оперсист.cpu_t_експотенц_средн); 
                strcat(текст_ошибки, число_как_текст); 
                
                fо_текст_ошибки(текст_ошибки, 500);
                printf("*******%s\n", текст_ошибки);
            }
            цикл_критический ++;
        }
        else if ((глоб_об_нагрузка_оперсист.cpu_експотенц_средн >= 65.0 and глоб_об_нагрузка_оперсист.cpu_експотенц_средн < 75.0)
        or (глоб_об_нагрузка_оперсист.cpu_t_експотенц_средн >=82.0  and глоб_об_нагрузка_оперсист.cpu_t_експотенц_средн < 92.0) )
        {
            if (цикл_терпимый>30)
            {
                глоб_коэффиц_паузы *=2;
                
                цикл_критический=0;
                цикл_терпимый=0;
                цикл_стандартный=0;
                
                strcpy(текст_ошибки, "!!! ЗНАЧИТЕЛЬНЫЕ нагрузки на ПК (15 секунд). ");
                strcat(текст_ошибки, "Нагрузка на процессор = ");
                sprintf(число_как_текст, "%4.2f%%", глоб_об_нагрузка_оперсист.cpu_експотенц_средн); 
                strcat(текст_ошибки, число_как_текст); 
                strcat(текст_ошибки, ". Температура процессора достигла ");
                sprintf(число_как_текст, "%5.2f градусов. ", глоб_об_нагрузка_оперсист.cpu_t_експотенц_средн); 
                strcat(текст_ошибки, число_как_текст); 
                
                fо_текст_ошибки(текст_ошибки, 510);
                printf("*******%s\n", текст_ошибки);
            }
            цикл_терпимый ++;
        }
        else if ((глоб_об_нагрузка_оперсист.cpu_експотенц_средн >= 55.0 and глоб_об_нагрузка_оперсист.cpu_експотенц_средн < 65.0)
        or (глоб_об_нагрузка_оперсист.cpu_t_експотенц_средн >=70.0  and глоб_об_нагрузка_оперсист.cpu_t_експотенц_средн < 82.0) )
        {
            if (цикл_стандартный>60)
            {
                глоб_коэффиц_паузы +=5;
                
                цикл_критический=0;
                цикл_терпимый=0;
                цикл_стандартный=0;
                
                strcpy(текст_ошибки, "*** Работа ПК вне комфортных условий продолжительное время (30 секунд). ");
                strcat(текст_ошибки, "Нагрузка на процессор = ");
                sprintf(число_как_текст, "%4.2f%%", глоб_об_нагрузка_оперсист.cpu_експотенц_средн); 
                strcat(текст_ошибки, число_как_текст); 
                strcat(текст_ошибки, ". Температура процессора достигла ");
                sprintf(число_как_текст, "%5.2f градусов. ", глоб_об_нагрузка_оперсист.cpu_t_експотенц_средн); 
                strcat(текст_ошибки, число_как_текст); 
                
                fо_текст_ошибки(текст_ошибки, 520);
                printf("*******%s\n", текст_ошибки);
            }
            цикл_стандартный ++;
        }
        else
        {
            // комфртные условия для работы ПК
            if (глоб_коэффиц_паузы >1)
            {
                глоб_коэффиц_паузы -=1; // потихоньку, раз в секунду уменьшаем время простоя до стандартного коэффициента =1 (0,0001 сек) 
            }
                // обнуляем счетчики
            цикл_критический=0;
            цикл_терпимый=0;
            цикл_стандартный=0;
        }
        
        fс_пауза_вработе_программы(0, 0.51);  
    
    } // while (time(NULL) >  ....
    
    return ((void*) 0); // или число = ((void*) 15);
}           
            

